<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	


	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->

	<!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<link rel="stylesheet" href="css/tile.css"> <!-- Resource style -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Animated Page Transition </title>
</head>
<body>
<main>
	<div class="cd-index cd-main-content">
		<div>
			<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
	            <div class="container-fluid">
	                <!-- Brand and toggle get grouped for better mobile display -->
	                <div class="navbar-header">
	                    <a class="navbar-brand" href="#">CitiFX PULSE </a>
	                </div>
	                <div>
	                </div>
	            </div>
	            <!-- /.container-fluid -->
	        </nav>
	        <br><br>
			<section class="content">
            <div class="grid grid--effect-castor">                  
                <a href="about.html" data-type="page-transition" class="grid__item grid__item--c1">
                    <div class="stack">
                        <div class="stack__deco"></div>
                        <div class="stack__deco"></div>
                        <div class="stack__deco"></div>
                        <div class="stack__deco"></div>
                        <div class="stack__figure">
                            <img class="stack__img" src="img/standard_tile.png" alt="Image"/>
                        </div>
                    </div>
                    <div class="grid__item-caption">
                        <h3 class="grid__item-title">Read News &amp; Explore</h3>
                    </div>
                </a>
                <a href="about.html" data-type="page-transition" class="grid__item grid__item--c1">
                    <div class="stack">
                        <div class="stack__deco"></div>
                        <div class="stack__deco"></div>
                        <div class="stack__deco"></div>
                        <div class="stack__deco"></div>
                        <div class="stack__figure">
                            <img class="stack__img" src="img/standard_tile.png" alt="Image"/>
                        </div>
                    </div>
                    <div class="grid__item-caption">
                        <h3 class="grid__item-title">Trade</h3>
                    </div>
                </a>
                <a href="about.html" data-type="page-transition" class="grid__item grid__item--c1">
                    <div class="stack">
                        <div class="stack__deco"></div>
                        <div class="stack__deco"></div>
                        <div class="stack__deco"></div>
                        <div class="stack__deco"></div>
                        <div class="stack__figure">
                            <img class="stack__img" src="img/standard_tile.png" alt="Image"/>
                        </div>
                    </div>
                    <div class="grid__item-caption">
                        <h3 class="grid__item-title">View My Exposures</h3>
                    </div>
                </a>
            </div>
            <div class="grid grid--effect-castor">                  
                <a href="about.html" data-type="page-transition" class="grid__item grid__item--c1">
                    <div class="stack">
                        <div class="stack__deco"></div>
                        <div class="stack__deco"></div>
                        <div class="stack__deco"></div>
                        <div class="stack__deco"></div>
                        <div class="stack__figure">
                            <img class="stack__img" src="img/standard_tile.png" alt="Image"/>
                        </div>
                    </div>
                    <div class="grid__item-caption">
                        <h3 class="grid__item-title">Read News &amp; Explore</h3>
                    </div>
                </a>
                <a href="about.html" data-type="page-transition" class="grid__item grid__item--c1">
                    <div class="stack">
                        <div class="stack__deco"></div>
                        <div class="stack__deco"></div>
                        <div class="stack__deco"></div>
                        <div class="stack__deco"></div>
                        <div class="stack__figure">
                            <img class="stack__img" src="img/standard_tile.png" alt="Image"/>
                        </div>
                    </div>
                    <div class="grid__item-caption">
                        <h3 class="grid__item-title">Trade</h3>
                    </div>
                </a>
                <a href="about.html" data-type="page-transition" class="grid__item grid__item--c1">
                    <div class="stack">
                        <div class="stack__deco"></div>
                        <div class="stack__deco"></div>
                        <div class="stack__deco"></div>
                        <div class="stack__deco"></div>
                        <div class="stack__figure">
                            <img class="stack__img" src="img/standard_tile.png" alt="Image"/>
                        </div>
                    </div>
                    <div class="grid__item-caption">
                        <h3 class="grid__item-title">View My Exposures</h3>
                    </div>
                </a>
            </div>
            <div class="grid grid--effect-castor">                  
                <a href="about.html" data-type="page-transition" class="grid__item grid__item--c1">
                    <div class="stack">
                        <div class="stack__deco"></div>
                        <div class="stack__deco"></div>
                        <div class="stack__deco"></div>
                        <div class="stack__deco"></div>
                        <div class="stack__figure">
                            <img class="stack__img" src="img/standard_tile.png" alt="Image"/>
                        </div>
                    </div>
                    <div class="grid__item-caption">
                        <h3 class="grid__item-title">Read News &amp; Explore</h3>
                    </div>
                </a>
                <a href="about.html" data-type="page-transition" class="grid__item grid__item--c1">
                    <div class="stack">
                        <div class="stack__deco"></div>
                        <div class="stack__deco"></div>
                        <div class="stack__deco"></div>
                        <div class="stack__deco"></div>
                        <div class="stack__figure">
                            <img class="stack__img" src="img/standard_tile.png" alt="Image"/>
                        </div>
                    </div>
                    <div class="grid__item-caption">
                        <h3 class="grid__item-title">Trade</h3>
                    </div>
                </a>
                <a href="about.html" data-type="page-transition" class="grid__item grid__item--c1">
                    <div class="stack">
                        <div class="stack__deco"></div>
                        <div class="stack__deco"></div>
                        <div class="stack__deco"></div>
                        <div class="stack__deco"></div>
                        <div class="stack__figure">
                            <img class="stack__img" src="img/standard_tile.png" alt="Image"/>
                        </div>
                    </div>
                    <div class="grid__item-caption">
                        <h3 class="grid__item-title">View My Exposures</h3>
                    </div>
                </a>
            </div>
            <div class="grid grid--effect-castor">                  
                <a href="about.html" data-type="page-transition" class="grid__item grid__item--c1">
                    <div class="stack">
                        <div class="stack__deco"></div>
                        <div class="stack__deco"></div>
                        <div class="stack__deco"></div>
                        <div class="stack__deco"></div>
                        <div class="stack__figure">
                            <img class="stack__img" src="img/standard_tile.png" alt="Image"/>
                        </div>
                    </div>
                    <div class="grid__item-caption">
                        <h3 class="grid__item-title">Read News &amp; Explore</h3>
                    </div>
                </a>
                <a href="about.html" data-type="page-transition" class="grid__item grid__item--c1">
                    <div class="stack">
                        <div class="stack__deco"></div>
                        <div class="stack__deco"></div>
                        <div class="stack__deco"></div>
                        <div class="stack__deco"></div>
                        <div class="stack__figure">
                            <img class="stack__img" src="img/standard_tile.png" alt="Image"/>
                        </div>
                    </div>
                    <div class="grid__item-caption">
                        <h3 class="grid__item-title">Trade</h3>
                    </div>
                </a>
                <a href="about.html" data-type="page-transition" class="grid__item grid__item--c1">
                    <div class="stack">
                        <div class="stack__deco"></div>
                        <div class="stack__deco"></div>
                        <div class="stack__deco"></div>
                        <div class="stack__deco"></div>
                        <div class="stack__figure">
                            <img class="stack__img" src="img/standard_tile.png" alt="Image"/>
                        </div>
                    </div>
                    <div class="grid__item-caption">
                        <h3 class="grid__item-title">View My Exposures</h3>
                    </div>
                </a>
            </div>
            <div class="grid grid--effect-castor">                  
                <a href="about.html" data-type="page-transition" class="grid__item grid__item--c1">
                    <div class="stack">
                        <div class="stack__deco"></div>
                        <div class="stack__deco"></div>
                        <div class="stack__deco"></div>
                        <div class="stack__deco"></div>
                        <div class="stack__figure">
                            <img class="stack__img" src="img/standard_tile.png" alt="Image"/>
                        </div>
                    </div>
                    <div class="grid__item-caption">
                        <h3 class="grid__item-title">Read News &amp; Explore</h3>
                    </div>
                </a>
                <a href="about.html" data-type="page-transition" class="grid__item grid__item--c1">
                    <div class="stack">
                        <div class="stack__deco"></div>
                        <div class="stack__deco"></div>
                        <div class="stack__deco"></div>
                        <div class="stack__deco"></div>
                        <div class="stack__figure">
                            <img class="stack__img" src="img/standard_tile.png" alt="Image"/>
                        </div>
                    </div>
                    <div class="grid__item-caption">
                        <h3 class="grid__item-title">Trade</h3>
                    </div>
                </a>
                <a href="about.html" data-type="page-transition" class="grid__item grid__item--c1">
                    <div class="stack">
                        <div class="stack__deco"></div>
                        <div class="stack__deco"></div>
                        <div class="stack__deco"></div>
                        <div class="stack__deco"></div>
                        <div class="stack__figure">
                            <img class="stack__img" src="img/standard_tile.png" alt="Image"/>
                        </div>
                    </div>
                    <div class="grid__item-caption">
                        <h3 class="grid__item-title">View My Exposures</h3>
                    </div>
                </a>
            </div>
        </section>
		</div>
	</div>
</main>

<div class="cd-cover-layer"></div>
<div class="cd-loading-bar"></div>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
<!-- <script src="js/classie.js"></script> -->
<script src="js/anime.min.js"></script>
<script src="js/main.js"></script>
<script>
    (function() {
        
        [].slice.call(document.querySelectorAll('.grid--effect-castor > .grid__item')).forEach(function(stackEl) {
            new CastorFx(stackEl);
        });
     
    })();
</script>
</body>
</html>